{
    "$version": "1",

    "name": "Anycubic S1 MQTT Bridge",
    "description": "This project provides a bridge between Anycubic Kobra S1 3D printers and Home Assistant using MQTT. It allows for monitoring and controlling the printer through Home Assistant, enabling features such as printer status updates, light control, print pause/resume/cancel, and video streaming. Source code: https://github.com/metheos/anycubic-s1-mqtt-bridge",
    "version": "0.1"
}
